{
  "name": "grabcss",
  "version": "0.1.2",
  "description": "A minimal, utility-first CSS framework for rapid UI development.",
  "license": "MIT",
  "author": "grabss Inc.",
  "homepage": "https://grabss.co.jp",
  "repository": {
    "type": "git",
    "url": "https://github.com/grabss/grabcss.git"
  },
  "keywords": [
    "css",
    "postcss",
    "css-framework",
    "utility-first",
    "minimal"
  ],
  "style": "dist/grab.css",
  "exports": {
    ".": "./dist",
    "./scss/*": "./dist/scss/*"
  },
  "files": [
    "dist"
  ],
  "workspaces": [
    "dev"
  ]
}
